version: '3'

services:
  #------------------------------- my service
  mentoring-app:
    build:
      context: .
      args:
        TEST_ARG: WOW I'm in Dockerfile
    ports:
      - "8080:8081"



  #------------------------------- zookeeper
  zookeeper:
    image: confluentinc/cp-zookeeper:7.4.1
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "22181:2181"


  #------------------------------- kafka
  kafka:
    image: confluentinc/cp-kafka:7.4.1
    depends_on:
      - zookeeper
    ports:
      - "29092:29092"
    hostname: kafka


  #------------------------------- kafka-ui
  kafka-ui:
    image: provectuslabs/kafka-ui:v0.7.1
    container_name: kafka-ui
    ports:
      - ""


